{	
	"extensionName": "GR_lab (Arduino mode Only)",
	"description": "GRLab extension (arduino mega only)",
	"version": "1.0",
	"author": "Paul (support@generationrobots.com)",
	"homepage": "http://www.generationrobots.com",
	"sort":0,
	"javascriptURL":"js/gr.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"tags" : "makeblock,GRLab,grove",
	"blockSpecs": [
		["h","GR-LAB - générer le code","runArduino"],
		["r",
		"read ultrasonic pin %n",
		"read ultrasonic",
		"8",
		{
			"setup":"",
			"inc":"\n#include \"Ultrasonic.h\"\n",
			"def":"Ultrasonic ultrasonic({0});",
			"work":"ultrasonic.MeasureInCentimeters()",
			"loop":""
		}
	],
		["r",
		"imu %d.imu",
		"read IMU",
		"readFloatAccelX",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":"myIMU.mblocCall({0})",
			"loop":""
		}
	],
			["r",
		"Read left encoder",
		"Read left encoder",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":"knobLeft.read()",
			"loop":""
		}
	],
			["r",
		"Read right encoder",
		"Read right encoder",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":"knobRight.read()",
			"loop":""
		}
	],
		["w",
		"Set I2C motor driver adress %s ",
		"Set I2C motor driver adress",
		"0x0f",
		{
			"setup":"Motor.begin(I2C_ADDRESS);\n",
			"inc":"\n#include \"Grove_I2C_Motor_Driver.h\"\n",
			"def":"\n#define I2C_ADDRESS {0}",
			"work":"",
			"loop":""
		}
	],
		["w",
		"set motor %d.motors to %n \%",
		"set motor",
		"1",
		"70",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":"Motor.speed({0}, {1});",
			"loop":""
		}
		],
		["w",
		"Stop motor %d.motors",
		"Stop motor",
		"1",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":"Motor.stop({0});",
			"loop":""
		}
		],
				["w",
		"init left encoder pin ( %n,%n )",
		"init left encoder pin ",
		"1",
		"2",
		{
			"setup":"",
			"inc":"\n#include \"Encoder.h\"\n",
			"def":"Encoder knobLeft({0},{1});\n",
			"work":"",
			"loop":""
		}
		],
				["w",
		"init right encoder pin ( %n,%n )",
		"init right encoder pin",
		"3",
		"4",
		{
			"setup":"",
			"inc":"\n#include \"Encoder.h\"\n",
			"def":"Encoder knobRight({0},{1});\n",
			"work":"",
			"loop":""
		}
		],
		["w",
		"Init IMU Grove",
		"Init IMU Grove",
		{
			"setup":" myIMU.begin();\n",
			"inc":"\n#include \"SparkFunLSM6DS3.h\"\n",
			"def":"LSM6DS3 myIMU( 0x6A );\n ",
			"work":"",
			"loop":""
		}
		]
	],
		"menus": {
		"motors":["1","2"],
		"imu":["readFloatAccelX","readFloatAccelY","readFloatAccelZ",
					"readFloatGyroX","readFloatGyroY","readFloatGyroZ",
					"readTempC","readTempF"]
	},
	"values":{
		"readFloatAccelX":1,
		"readFloatAccelY":2,
		"readFloatAccelZ":3,
		"readFloatGyroX":4,
		"readFloatGyroY":5,
		"readFloatGyroZ":6,
		"readTempC":7,
		"readTempF":8,

		"1":1,
		"2":2
	},
	"translators":{
		}
	}
}